\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\partentry {Apresentação e boas-vindas}{1}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\slideentry {0}{0}{1}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{0}{2}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{0}{3}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{0}{4}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{5}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{0}{6}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\partentry {Lógica de Prog. e Padrões de Des. de Software}{2}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@sectionpages {1}{19}}
\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\slideentry {0}{0}{1}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{0}{2}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\partentry {Lógica de Programação}{3}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@sectionpages {1}{21}}
\headcommand {\beamer@subsectionpages {1}{21}}
\headcommand {\slideentry {0}{0}{1}{22/22}{}{3}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{0}{2}{23/23}{}{3}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{0}{3}{24/24}{}{3}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{0}{4}{25/25}{}{3}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{0}{5}{26/26}{}{3}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\partentry {Padrões de Desenvolvimento de Software}{4}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@sectionpages {1}{26}}
\headcommand {\beamer@subsectionpages {1}{26}}
\headcommand {\slideentry {0}{0}{1}{27/27}{}{4}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{0}{2}{28/28}{}{4}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{0}{3}{29/29}{}{4}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{0}{4}{30/30}{}{4}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{0}{5}{31/31}{}{4}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{0}{6}{32/32}{}{4}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\partentry {Lógica de Programação}{5}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@sectionpages {1}{32}}
\headcommand {\beamer@subsectionpages {1}{32}}
\headcommand {\slideentry {0}{0}{1}{33/33}{}{5}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{0}{2}{34/34}{}{5}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{0}{3}{35/35}{}{5}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {0}{0}{4}{36/36}{}{5}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {0}{0}{5}{37/37}{}{5}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {0}{0}{6}{38/38}{}{5}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {0}{0}{7}{39/39}{}{5}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {0}{0}{8}{40/40}{}{5}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {0}{0}{9}{41/41}{}{5}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{0}{10}{42/42}{}{5}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {0}{0}{11}{43/43}{}{5}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {0}{0}{12}{44/44}{}{5}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {0}{0}{13}{45/45}{}{5}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {0}{0}{14}{46/46}{}{5}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {0}{0}{15}{47/47}{}{5}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {0}{0}{16}{48/48}{}{5}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {0}{0}{17}{49/49}{}{5}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {0}{0}{18}{50/50}{}{5}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {0}{0}{19}{51/51}{}{5}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {0}{0}{20}{52/52}{}{5}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {0}{0}{21}{53/53}{}{5}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {0}{0}{22}{54/54}{}{5}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {0}{0}{23}{55/55}{}{5}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {0}{0}{24}{56/56}{}{5}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {0}{0}{25}{57/57}{}{5}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {0}{0}{26}{58/58}{}{5}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {0}{0}{27}{59/59}{}{5}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {0}{0}{28}{60/60}{}{5}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {0}{0}{29}{61/61}{}{5}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\partentry {Padrões de Desenvolvimento de Software}{6}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@sectionpages {1}{61}}
\headcommand {\beamer@subsectionpages {1}{61}}
\headcommand {\slideentry {0}{0}{1}{62/62}{}{6}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {0}{0}{2}{63/63}{}{6}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {0}{0}{3}{64/64}{}{6}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {0}{0}{4}{65/65}{}{6}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {0}{0}{5}{66/66}{}{6}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {0}{0}{6}{67/67}{}{6}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {0}{0}{7}{68/68}{}{6}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {0}{0}{8}{69/69}{}{6}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {0}{0}{9}{70/70}{}{6}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {0}{0}{10}{71/71}{}{6}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {0}{0}{11}{72/72}{}{6}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {0}{0}{12}{73/73}{}{6}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {0}{0}{13}{74/74}{}{6}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {0}{0}{14}{75/75}{}{6}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {0}{0}{15}{76/76}{}{6}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {0}{0}{16}{77/77}{}{6}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\partentry {POO}{7}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@sectionpages {1}{77}}
\headcommand {\beamer@subsectionpages {1}{77}}
\headcommand {\slideentry {0}{0}{1}{78/78}{}{7}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {0}{0}{2}{79/79}{}{7}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {0}{0}{3}{80/80}{}{7}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {0}{0}{4}{81/81}{}{7}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {0}{0}{5}{82/82}{}{7}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {0}{0}{6}{83/83}{}{7}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {0}{0}{7}{84/84}{}{7}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {0}{0}{8}{85/85}{}{7}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {0}{0}{9}{86/86}{}{7}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {0}{0}{10}{87/87}{}{7}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {0}{0}{11}{88/88}{}{7}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {0}{0}{12}{89/89}{}{7}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {0}{0}{13}{90/90}{}{7}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {0}{0}{14}{91/91}{}{7}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {0}{0}{15}{92/92}{}{7}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {0}{0}{16}{93/93}{}{7}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {0}{0}{17}{94/94}{}{7}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {0}{0}{18}{95/95}{}{7}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {0}{0}{19}{96/96}{}{7}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {0}{0}{20}{97/97}{}{7}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {0}{0}{21}{98/98}{}{7}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {0}{0}{22}{99/99}{}{7}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {0}{0}{23}{100/100}{}{7}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {0}{0}{24}{101/101}{}{7}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {0}{0}{25}{102/102}{}{7}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {0}{0}{26}{103/103}{}{7}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {0}{0}{27}{104/104}{}{7}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {0}{0}{28}{105/105}{}{7}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {0}{0}{29}{106/106}{}{7}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {0}{0}{30}{107/107}{}{7}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {0}{0}{31}{108/108}{}{7}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {0}{0}{32}{109/109}{}{7}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {0}{0}{33}{110/110}{}{7}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {0}{0}{34}{111/111}{}{7}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {0}{0}{35}{112/112}{}{7}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {0}{0}{36}{113/113}{}{7}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {0}{0}{37}{114/114}{}{7}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {0}{0}{38}{115/115}{}{7}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {0}{0}{39}{116/116}{}{7}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {0}{0}{40}{117/117}{}{7}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {0}{0}{41}{118/118}{}{7}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\partentry {Padrões de Desenvolvimento de Software}{8}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@sectionpages {1}{118}}
\headcommand {\beamer@subsectionpages {1}{118}}
\headcommand {\slideentry {0}{0}{1}{119/119}{}{8}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {0}{0}{2}{120/120}{}{8}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {0}{0}{3}{121/121}{}{8}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {0}{0}{4}{122/122}{}{8}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\partentry {Referências}{9}}
\headcommand {\beamer@partpages {1}{123}}
\headcommand {\beamer@sectionpages {1}{123}}
\headcommand {\beamer@subsectionpages {1}{123}}
\headcommand {\slideentry {0}{0}{1}{124/124}{}{9}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@sectionpages {124}{124}}
\headcommand {\beamer@subsectionpages {124}{124}}
\headcommand {\sectionentry {1}{\translate {References}}{125}{\translate {References}}{9}}
\headcommand {\slideentry {1}{0}{0}{125/125}{}{9}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@partpages {124}{125}}
\headcommand {\beamer@subsectionpages {124}{125}}
\headcommand {\beamer@sectionpages {124}{125}}
\headcommand {\beamer@documentpages {125}}
\headcommand {\gdef \inserttotalframenumber {119}}
