\glossaryentry{"\textit {Exercício 001}?\glossentry{exercicio_001}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{"\textit {Exercício 001}?\glossentry{exercicio_001}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{"\textit {Exercício 002}?\glossentry{exercicio_002}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{"\textit {Exercício 002}?\glossentry{exercicio_002}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{"\textit {Exercício 003}?\glossentry{exercicio_003}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{"\textit {Exercício 003}?\glossentry{exercicio_003}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{"\textit {Exercício 004}?\glossentry{exercicio_004}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{"\textit {Exercício 004}?\glossentry{exercicio_004}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{"\textit {Exercício 005}?\glossentry{exercicio_005}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{"\textit {Exercício 005}?\glossentry{exercicio_005}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{"\textit {Exercício 006}?\glossentry{exercicio_006}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{"\textit {Exercício 006}?\glossentry{exercicio_006}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{"\textit {Exercício 007}?\glossentry{exercicio_007}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{"\textit {Exercício 007}?\glossentry{exercicio_007}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{"\textit {Exercício 008}?\glossentry{exercicio_008}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{"\textit {Exercício 008}?\glossentry{exercicio_008}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{"\textit {Exercício 009}?\glossentry{exercicio_009}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{"\textit {Exercício 009}?\glossentry{exercicio_009}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{"\textit {Exercício 010}?\glossentry{exercicio_010}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{"\textit {Exercício 010}?\glossentry{exercicio_010}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{"\textit {Exercício 011}?\glossentry{exercicio_011}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{"\textit {Exercício 011}?\glossentry{exercicio_011}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{"\textit {Exercício 012}?\glossentry{exercicio_012}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{"\textit {Exercício 012}?\glossentry{exercicio_012}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{"\textit {Exercício 013}?\glossentry{exercicio_013}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{"\textit {Exercício 013}?\glossentry{exercicio_013}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{"\textit {Exercício 025}?\glossentry{exercicio_025}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{"\textit {Exercício 025}?\glossentry{exercicio_025}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{"\textit {Exercício 026}?\glossentry{exercicio_026}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{"\textit {Exercício 026}?\glossentry{exercicio_026}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{"\textit {Exercício 015}?\glossentry{exercicio_015}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{"\textit {Exercício 015}?\glossentry{exercicio_015}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{"\textit {Exercício 016}?\glossentry{exercicio_016}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{"\textit {Exercício 016}?\glossentry{exercicio_016}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{"\textit {Exercício 017}?\glossentry{exercicio_017}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{"\textit {Exercício 017}?\glossentry{exercicio_017}|setentrycounter[]{page}"\glsnumberformat}{61}
