\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{material-backend-python.ist}
\@glsorder{word}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{summary<1>}{{0}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summary<1>}{2}}
\newlabel{summary}{{0}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summary}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{2016:gretan}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\partentry {Apresentação e boas-vindas}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\expandafter \gdef \csname part1name\endcsname {Apresentação e boas-vindas}
\newlabel{part:1}{{1}{14}{\pgfplotsretval }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {part:1}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\partentry {Lógica de Prog. e Padrões de Des. de Software}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\expandafter \gdef \csname part2name\endcsname {Lógica de Prog. e Padrões de Des. de Software}
\newlabel{part:2}{{2}{20}{\pgfplotsretval }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {part:2}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{20/20}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{21/21}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\partentry {Lógica de Programação}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\expandafter \gdef \csname part3name\endcsname {Lógica de Programação}
\newlabel{part:3}{{3}{22}{\pgfplotsretval }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {part:3}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{22/22}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{23/23}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{24/24}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{25/25}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{26/26}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\partentry {Padrões de Desenvolvimento de Software}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\expandafter \gdef \csname part4name\endcsname {Padrões de Desenvolvimento de Software}
\newlabel{part:4}{{4}{27}{\pgfplotsretval }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {part:4}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{27/27}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{28/28}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{29/29}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{30/30}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{31/31}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{32/32}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\partentry {Lógica de Programação}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\expandafter \gdef \csname part5name\endcsname {Lógica de Programação}
\newlabel{part:5}{{5}{33}{\pgfplotsretval }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {part:5}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{33/33}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{34/34}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{35/35}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{36/36}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{37/37}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{38/38}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{39/39}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{40/40}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{41/41}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{42/42}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{43/43}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{44/44}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo de Código para criação de função em python}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemplo de Código para criação de dois casos de testes para a função somar.}{45}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{45/45}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{46/46}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{47/47}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{48/48}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{49/49}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{50/50}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código para criação de função com input()}{51}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{51/51}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Teste para funções criadas com input()}{52}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{52/52}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{53/53}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Código para criação de função com print()}{54}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{54/54}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Teste para funções criadas com print()}{55}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{55/55}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{56/56}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{57/57}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{58/58}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Exemplo de Código para criação de função anônima em python}{59}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{59/59}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Exemplo de Código para testar função anônima em python}{60}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{60/60}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{61/61}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\partentry {Padrões de Desenvolvimento de Software}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{61}}}
\expandafter \gdef \csname part6name\endcsname {Padrões de Desenvolvimento de Software}
\newlabel{part:6}{{6}{62}{\pgfplotsretval }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {part:6}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{62/62}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{63/63}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{64/64}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{65/65}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{66/66}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{67/67}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{68/68}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{69/69}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{70/70}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{71/71}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{72/72}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{73/73}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{74/74}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{75/75}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{76/76}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{77/77}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\partentry {POO}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{77}}}
\expandafter \gdef \csname part7name\endcsname {POO}
\newlabel{part:7}{{7}{78}{\pgfplotsretval }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {part:7}{78}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{78/78}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{79/79}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{80/80}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{81/81}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{82/82}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{83/83}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{84/84}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{85/85}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{86/86}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{87/87}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{88/88}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{89/89}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{90/90}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{91/91}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Código da classe Produto}{92}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{92/92}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{93/93}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Cobertura de testes da classe Produto}{94}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{94/94}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{95/95}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{96/96}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{97/97}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{98/98}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{99/99}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{100/100}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{101/101}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{102/102}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{103/103}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Herança da classe Produto}{104}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{104/104}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Cobertura de testes da classe Produto Crítico}{105}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{105/105}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{106/106}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{107/107}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Polimorfismo de classe}{108}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{108/108}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Cobertura de testes da classe Produto Perecivel}{109}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{109/109}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{110/110}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{111/111}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{112/112}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{113/113}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{114/114}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{115/115}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{116/116}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Tratamento de exceções}{117}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{117/117}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Cobertura de testes da classe Veiculo}{118}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{118/118}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\partentry {Padrões de Desenvolvimento de Software}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{118}}}
\expandafter \gdef \csname part8name\endcsname {Padrões de Desenvolvimento de Software}
\newlabel{part:8}{{8}{119}{\pgfplotsretval }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {part:8}{119}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{119/119}{}{8}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{120/120}{}{8}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{121/121}{}{8}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{122/122}{}{8}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\partentry {Referências}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{123}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{123}}}
\expandafter \gdef \csname part9name\endcsname {Referências}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{124/124}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{referencias}
\bibcite{2016:gretan}{{1}{2016}{{Ghetan}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {124}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{124}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{125}{\translate  {References}}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{125/125}{}{9}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\beamer@partpages {124}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{125}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {124}{125}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {125}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {119}}}
\providecommand*{\@gls@entry@count}[2]{}
\gdef \@abspage@last{125}
